MYSQL_DATABASE="railway"
MYSQLUSER="root"
MYSQLPASSWORD="XdYgyZXqKvmrCsbbNWisZcIVWjQRybqK"
MYSQLHOST="mysql.railway.internal"
MYSQLPORT="3306"
MYSQL_PUBLIC_URL="mysql://root:XdYgyZXqKvmrCsbbNWisZcIVWjQRybqK@yamanote.proxy.rlwy.net:27565/railway"
MYSQL_URL="mysql://root:XdYgyZXqKvmrCsbbNWisZcIVWjQRybqK@mysql.railway.internal:3306/railway"
SPRING_DATASOURCE_URL="jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}"
SPRING_DATASOURCE_USERNAME="${MYSQLUSER}"
SPRING_DATASOURCE_PASSWORD="${MYSQLPASSWORD}"
SPRING_DATASOURCE_DRIVER="com.mysql.cj.jdbc.Driver"
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE="10"
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE="2"
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT="30000"
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT="20000"
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME="1800000"
SPRING_JPA_DATABASE_PLATFORM="org.hibernate.dialect.MySQL8Dialect"
SPRING_JPA_HIBERNATE_DDL_AUTO="update"
SPRING_JPA_SHOW_SQL="true"
PORT="8080"
